Repository: Leocs777/stock-thesis-ledger
Catalog: ios/InvestorLab/*.lproj/Localizable.strings
Languages: zh_hans

source: Combine your own entry and invalidation with IEX real-time levels, Nasdaq halt status, and app-ledger stop conditions. Live-account orders remain blocked; Paper orders require Command acknowledgement.
zh_hans: 结合你的入场与失效条件、IEX 实时价位、Nasdaq 停牌状态和应用账本止损条件。真实账户订单始终被阻止；模拟订单需要在指挥中心勾选确认。
