Repository: Leocs777/stock-thesis-ledger
Catalog: ios/InvestorLab/*.lproj/Localizable.strings
Languages: zh_hans

source: Opening private ledger…
zh_hans: 正在打开私有账本…

source: Request failed
zh_hans: 请求失败

source: Unknown error
zh_hans: 未知错误

source: Sign in
zh_hans: 登录

source: Create vault
zh_hans: 创建保险库

source: Account action
zh_hans: 账户操作

source: Display name
zh_hans: 显示名称

source: Email
zh_hans: 电子邮箱

source: Password
zh_hans: 密码

source: Create local account
zh_hans: 创建本地账户

source: Investor Lab
zh_hans: 投资研究室

source: LOCAL ACCOUNT LAYER
zh_hans: 本地账户层

source: PRIVATE BY ARCHITECTURE
zh_hans: 隐私源于架构

source: Your ledger. Your machine.
zh_hans: 你的账本。 你的设备。

source: One private account keeps the web terminal and iPhone on the same append-only research history.
zh_hans: 一个私有账户让网页端和 iPhone 共用同一份只追加的研究历史。

source: LOCAL SERVER
zh_hans: 本地服务器

source: Use 12–128 characters with an uppercase letter and a number. The session token stays in this iPhone's Keychain.
zh_hans: 请使用 12–128 个字符，包含大写字母和数字。会话令牌仅保存在此 iPhone 的钥匙串中。

source: Lab
zh_hans: 研究室

source: Journal
zh_hans: 复盘日志

source: Settings
zh_hans: 设置

source: Invest
zh_hans: 投资

source: Day
zh_hans: 日内

source: Options
zh_hans: 期权

source: Workspace
zh_hans: 工作区

source: Research workspace
zh_hans: 研究工作区

source: DAILY RESEARCH BRIEF
zh_hans: 每日研究摘要

source: Capital before conviction.
zh_hans: 先管资金，再谈信心。

source: Track position size, cost basis, and the evidence behind each end-of-day decision.
zh_hans: 记录仓位、成本和每个日终决策背后的证据。

source: Positions
zh_hans: 持仓

source: Watchlist
zh_hans: 自选股

source: Realized
zh_hans: 已实现

source: Execution
zh_hans: 执行

source: Paper
zh_hans: 模拟

source: Broker disabled
zh_hans: 券商路由已禁用

source: Market data
zh_hans: 市场数据

source: API key required
zh_hans: 需要 API 密钥

source: Trading strategy
zh_hans: 交易策略

source: Choose the research lens saved with new decisions.
zh_hans: 选择随新决策保存的研究偏好。

source: PROFILE
zh_hans: 偏好

source: Strategy style
zh_hans: 策略风格

source: Balanced
zh_hans: 均衡

source: Growth
zh_hans: 成长

source: Value
zh_hans: 价值

source: Income
zh_hans: 收益

source: Momentum
zh_hans: 动量

source: Holding horizon
zh_hans: 持仓周期

source: Swing
zh_hans: 波段

source: Long term
zh_hans: 长期

source: Apply strategy
zh_hans: 应用策略

source: Decision v1 uses the same technical factor weights for every style; this selection is saved as decision context.
zh_hans: Decision v1 对所有风格使用相同的技术因子权重；此选择仅保存为决策上下文。

source: Paper portfolio performance
zh_hans: 模拟组合表现

source: Estimated equity and open P&L from cached daily closes.
zh_hans: 基于缓存日线收盘价计算预估净值和持仓盈亏。

source: EOD ESTIMATE
zh_hans: 日终估算

source: Account value
zh_hans: 账户价值

source: Open market value
zh_hans: 持仓市值

source: Unrealized P&L
zh_hans: 未实现盈亏

source: Total paper return
zh_hans: 模拟总回报

source: Watchlist screener
zh_hans: 自选股筛选器

source: Risk actions and current candidates are ranked first.
zh_hans: 优先显示风险操作和当前候选标的。

source: SORTED
zh_hans: 已排序

source: Screener view
zh_hans: 筛选视图

source: All symbols
zh_hans: 全部标的

source: Risk actions
zh_hans: 风险操作

source: Candidates
zh_hans: 候选标的

source: Watch / avoid
zh_hans: 观察 / 回避

source: Data issues
zh_hans: 数据问题

source: Watchlist research
zh_hans: 自选股研究

source: Cached evidence for every followed symbol.
zh_hans: 每个关注标的的缓存证据。

source: END OF DAY
zh_hans: 日终

source: Daily market evidence
zh_hans: 每日市场证据

source: End-of-day bars and a transparent 20/50-day structure check.
zh_hans: 日终 K 线与透明的 20/50 日结构检查。

source: RESEARCH ONLY
zh_hans: 仅用于研究

source: Refresh
zh_hans: 刷新

source: Historical daily closes
zh_hans: 历史日线收盘价

source: Moving averages
zh_hans: 移动平均线

source: Maximum drawdown
zh_hans: 最大回撤

source: Decision engine v1
zh_hans: 决策引擎 v1

source: Buy, watch, hold, reduce, and exit review from transparent daily rules.
zh_hans: 根据透明的日线规则复盘买入、观察、持有、减仓和退出。

source: Generate decision
zh_hans: 生成决策

source: SUPPORTING EVIDENCE
zh_hans: 支持证据

source: COUNTER-EVIDENCE
zh_hans: 反面证据

source: Paper positions
zh_hans: 模拟持仓

source: Cost basis from the shared ledger.
zh_hans: 来自共享账本的成本基础。

source: APPEND ONLY
zh_hans: 只追加

source: Portfolio exposure
zh_hans: 投资组合暴露

source: Cached closes when available; cost basis otherwise.
zh_hans: 有缓存收盘价时使用它，否则使用成本基础。

source: DESCRIPTIVE
zh_hans: 描述性

source: Gross exposure
zh_hans: 总暴露

source: Largest position
zh_hans: 最大持仓

source: Concentration
zh_hans: 集中度

source: Price alerts
zh_hans: 价格提醒

source: Threshold crossings from cached daily closes.
zh_hans: 根据缓存日线收盘价检测阈值穿越。

source: Add price alert
zh_hans: 添加价格提醒

source: Latest crossing
zh_hans: 最新触发

source: Plan the exit before the entry.
zh_hans: 进场前先规划退出。

source: Manual risk worksheet
zh_hans: 手动风险计划表

source: Share capacity comes only from the limits you enter.
zh_hans: 可用股数仅根据你输入的限制计算。

source: NO LIVE ORDER
zh_hans: 不下实盘订单

source: Symbol
zh_hans: 代码

source: Account size
zh_hans: 账户规模

source: Entry
zh_hans: 入场价

source: Stop
zh_hans: 止损价

source: Target
zh_hans: 目标价

source: Risk %
zh_hans: 风险 %

source: Maximum position %
zh_hans: 最大持仓 %

source: Daily loss cap
zh_hans: 每日亏损上限

source: Loss already used
zh_hans: 当日已亏损

source: Minimum R
zh_hans: 最低盈亏比

source: Direction
zh_hans: 方向

source: Long
zh_hans: 做多

source: Short
zh_hans: 做空

source: Save planning worksheet
zh_hans: 保存计划表

source: Risk budget
zh_hans: 风险预算

source: Your limits
zh_hans: 你的限制

source: Share ceiling
zh_hans: 股数上限

source: Reward / risk
zh_hans: 盈亏比

source: Status
zh_hans: 状态

source: Review
zh_hans: 复盘

source: Structure first. Premium second.
zh_hans: 先看结构，再看权利金。

source: Expiration payoff
zh_hans: 到期收益

source: Deterministic contract math using manual premiums.
zh_hans: 使用手动权利金进行确定性合约计算。

source: MANUAL DATA
zh_hans: 手动数据

source: Strategy
zh_hans: 策略

source: Long call
zh_hans: 买入看涨

source: Long put
zh_hans: 买入看跌

source: Bull call
zh_hans: 牛市看涨价差

source: Bear put
zh_hans: 熊市看跌价差

source: Expiration
zh_hans: 到期日

source: Contracts
zh_hans: 合约数

source: Short strike
zh_hans: 卖出行权价

source: Short premium
zh_hans: 卖出权利金

source: Save payoff worksheet
zh_hans: 保存收益表

source: Maximum loss
zh_hans: 最大亏损

source: Maximum profit
zh_hans: 最大盈利

source: Breakeven
zh_hans: 盈亏平衡点

source: At expiration
zh_hans: 到期时

source: The ledger remembers what confidence forgets.
zh_hans: 账本会记住信心遗忘的事。

source: Recent activity
zh_hans: 最近活动

source: Stock and option events share one trail.
zh_hans: 股票和期权事件共用同一记录。

source: Review dashboard
zh_hans: 复盘仪表板

source: Self-recorded outcomes only.
zh_hans: 仅显示你自行记录的结果。

source: Plan review loop
zh_hans: 计划复盘循环

source: Compare saved worksheets with the choice you recorded.
zh_hans: 对比已保存计划表与你记录的选择。

source: Journal entries
zh_hans: 日志记录

source: Notes, reviews, and reusable lessons.
zh_hans: 笔记、复盘和可重用的经验。

source: Planning history
zh_hans: 计划历史

source: Risk and payoff worksheets share the same sync ledger.
zh_hans: 风险与收益计划表共用同一同步账本。

source: Add entry
zh_hans: 添加记录

source: Entry type
zh_hans: 记录类型

source: Note
zh_hans: 笔记

source: Trade review
zh_hans: 交易复盘

source: Lesson
zh_hans: 经验总结

source: Outcome
zh_hans: 结果

source: Discipline
zh_hans: 纪律评分

source: Open
zh_hans: 进行中

source: Win
zh_hans: 盈利

source: Loss
zh_hans: 亏损

source: Scratch
zh_hans: 持平

source: Not scored
zh_hans: 未评分

source: Save
zh_hans: 保存

source: Followed
zh_hans: 已执行

source: Skipped
zh_hans: 已跳过

source: Invalidated
zh_hans: 已失效

source: Expired
zh_hans: 已过期

source: Language
zh_hans: 语言

source: App language
zh_hans: 应用语言

source: Language changes apply immediately on this iPhone. Account data and sync history are unchanged.
zh_hans: 语言会立即在此 iPhone 上更改。账户数据和同步历史不受影响。

source: Private account
zh_hans: 私有账户

source: Name
zh_hans: 名称

source: Sign out
zh_hans: 退出登录

source: Risk & sizing defaults
zh_hans: 风险与仓位默认值

source: Choose Strategy style and Holding horizon from the Lab screen. The values below control dollar sizing and risk calculations.
zh_hans: 请在研究室选择策略风格和持仓周期。以下数值用于计算美元仓位和风险。

source: Paper account size
zh_hans: 模拟账户规模

source: Maximum position
zh_hans: 最大持仓

source: Risk per trade
zh_hans: 单笔风险

source: Minimum reward/risk
zh_hans: 最低盈亏比

source: Daily loss limit
zh_hans: 每日亏损上限

source: Starting paper capital used for risk budgets, position caps, cash, and paper return.
zh_hans: 用于计算风险预算、仓位上限、现金和模拟回报的初始资金。

source: Largest value in one symbol. Example: 10% of $25,000 equals $2,500.
zh_hans: 单一标的允许的最大市值。例如：$25,000 的 10% 是 $2,500。

source: Maximum planned loss to the stop. Example: 0.5% of $25,000 equals $125.
zh_hans: 到达止损位时的最大计划亏损。例如：$25,000 的 0.5% 是 $125。

source: A value of 2 requires at least $2 potential reward for each $1 at risk.
zh_hans: 数值 2 表示每承担 $1 风险，至少需要 $2 潜在收益。

source: Day Trade stops adding risk capacity when today’s recorded loss reaches this amount.
zh_hans: 当日已记录亏损达到此金额后，日内交易将不再增加风险容量。

source: Defined-risk options first
zh_hans: 优先有限风险期权

source: Defaults the Options Lab to spreads with a calculable maximum loss.
zh_hans: 期权研究室默认使用可计算最大亏损的价差结构。

source: Save and sync defaults
zh_hans: 保存并同步默认值

source: Decision refresh and alerts
zh_hans: 决策刷新与提醒

source: Research refresh and alerts
zh_hans: 研究刷新与提醒

source: Automatic research refresh
zh_hans: 自动刷新研究

source: 24 means the Mac refreshes watchlist prices, SEC research, earnings dates, and decisions about once per day while the local server is running.
zh_hans: 24 表示本地服务器运行时，Mac 大约每天刷新一次自选股价格、SEC 研究、财报日期和决策。

source: Refresh all research now
zh_hans: 立即刷新全部研究

source: Automatic watchlist refresh
zh_hans: 自动刷新自选股

source: Refresh interval (12–168 hours)
zh_hans: 刷新间隔（12–168 小时）

source: 24 means the Mac checks the watchlist about once per day while the local server is running.
zh_hans: 24 表示本地服务器运行时，Mac 大约每天检查一次自选股。

source: Save refresh schedule
zh_hans: 保存刷新计划

source: Refresh watchlist decisions now
zh_hans: 立即刷新自选股决策

source: Enable daily decision reminder
zh_hans: 启用每日决策提醒

source: Enable SEC filing alerts
zh_hans: 启用 SEC 申报提醒

source: SEC alerts
zh_hans: SEC 提醒

source: Enabled · no recent filings
zh_hans: 已启用 · 暂无近期申报

source: Enabled · monitoring new filings
zh_hans: 已启用 · 正在监控新申报

source: Could not refresh filing alerts
zh_hans: 无法刷新 SEC 申报提醒

source: Connected devices
zh_hans: 已连接设备

source: No registered devices.
zh_hans: 暂无已注册设备。

source: THIS DEVICE
zh_hans: 此设备

source: Remove
zh_hans: 移除

source: Import current positions
zh_hans: 导入当前持仓

source: Choose portfolio CSV
zh_hans: 选择投资组合 CSV

source: Option expiration reminders
zh_hans: 期权到期提醒

source: Enable local reminders
zh_hans: 启用本地提醒

source: Data health
zh_hans: 数据健康

source: Database
zh_hans: 数据库

source: Schema
zh_hans: 数据结构

source: Market cache
zh_hans: 市场数据缓存

source: Records
zh_hans: 记录

source: Latest backup
zh_hans: 最新备份

source: Run health check
zh_hans: 运行健康检查

source: Portable backup
zh_hans: 可携备份

source: Create account export
zh_hans: 创建账户导出

source: Local API
zh_hans: 本地 API

source: Server URL
zh_hans: 服务器 URL

source: Test and sync
zh_hans: 测试并同步

source: Alpha Vantage API key
zh_hans: Alpha Vantage API 密钥

source: Save to Mac Keychain
zh_hans: 保存到 Mac 钥匙串

source: Get a free personal key
zh_hans: 获取免费个人密钥

source: Physical iPhone
zh_hans: 实体 iPhone

source: Danger zone
zh_hans: 危险区

source: Delete account and all records
zh_hans: 删除账户和全部记录

source: Delete account
zh_hans: 删除账户

source: Cancel
zh_hans: 取消

source: 127.0.0.1 works in the Simulator. On a physical iPhone, use an HTTPS tunnel to the Mac running app.py so the session token is encrypted in transit.
zh_hans: 127.0.0.1 适用于模拟器。在实体 iPhone 上，请使用 HTTPS 隧道连接运行 app.py 的 Mac，确保会话令牌在传输中加密。

source: Active followed
zh_hans: 正在执行

source: Active rules
zh_hans: 有效规则

source: Add
zh_hans: 添加

source: Add symbol
zh_hans: 添加股票代码

source: Add to watchlist
zh_hans: 加入自选股

source: Annualized daily
zh_hans: 日线年化

source: Asset
zh_hans: 资产

source: At or above
zh_hans: 达到或高于

source: At or below
zh_hans: 达到或低于

source: Awaiting
zh_hans: 等待复盘

source: Before a new entry
zh_hans: 新建仓之前

source: Buy
zh_hans: 买入

source: Buy and hold
zh_hans: 买入并持有

source: Close-based path
zh_hans: 基于收盘价的路径

source: Compare expiration payoff from premiums you enter. Chain quotes, Greeks, IV, liquidity, assignment alerts, and execution remain unavailable.
zh_hans: 根据你输入的权利金对比到期收益。期权链报价、Greeks、隐含波动率、流动性、被指派提醒和执行均未接入。

source: Condition
zh_hans: 条件

source: Current decision runs
zh_hans: 当前决策运行记录

source: Current password
zh_hans: 当前密码

source: DECISION HISTORY
zh_hans: 决策历史

source: DECISION JOURNAL
zh_hans: 决策日志

source: Data and workflow
zh_hans: 数据与流程

source: Decision
zh_hans: 决策

source: Decision score
zh_hans: 决策评分

source: Decisive reviews
zh_hans: 有明确结果的复盘

source: Delete
zh_hans: 删除

source: Deletion cannot be undone. Export your account first if you need a portable copy.
zh_hans: 删除无法撤销。如需可携副本，请先导出账户。

source: EOD SCORE
zh_hans: 日终评分

source: Expected columns: symbol, quantity, average_cost, and optional asset_type. You preview every row before buy entries are appended to the paper ledger.
zh_hans: 应包含列：symbol、quantity、average_cost，以及可选的 asset_type。在买入记录追加至模拟账本前，你可以预览每一行。

source: Exports preferences, imports, watchlist, paper ledger, decisions, backtests, plans, journal, alerts, devices, and sync history. Passwords, sessions, and API keys are excluded.
zh_hans: 导出包含偏好、导入、自选股、模拟账本、决策、回测、计划、日志、提醒、设备和同步历史。不包含密码、会话和 API 密钥。

source: First to latest close
zh_hans: 首个至最新收盘价

source: Follow-through
zh_hans: 执行率

source: Health check has not run.
zh_hans: 尚未运行健康检查。

source: Historical volatility
zh_hans: 历史波动率

source: INTRADAY WORKSPACE
zh_hans: 日内交易工作区

source: Import
zh_hans: 导入

source: Import preview
zh_hans: 导入预览

source: Journal entry
zh_hans: 日志记录

source: Largest weight
zh_hans: 最大权重

source: Latest close
zh_hans: 最新收盘价

source: Manual only
zh_hans: 仅手动

source: Manual premium
zh_hans: 手动权利金

source: Market value
zh_hans: 市值

source: NO INFERENCE
zh_hans: 不作推断

source: Needs attention
zh_hans: 需要关注

source: Net debit
zh_hans: 净支出

source: Neutral hypothesis
zh_hans: 中性假设

source: No CSV portfolios imported yet.
zh_hans: 暂无已导入的 CSV 投资组合。

source: No decision recorded
zh_hans: 暂无决策记录

source: Not a price target
zh_hans: 非价格目标

source: OPTIONS LABORATORY
zh_hans: 期权研究室

source: Observed range
zh_hans: 观察区间

source: Open self-recorded outcomes
zh_hans: 未结束的自行记录结果

source: Option
zh_hans: 期权

source: Paper mode / no broker execution
zh_hans: 模拟模式 / 不执行券商订单

source: Paper trade
zh_hans: 模拟交易

source: Period return
zh_hans: 区间回报

source: Plan review
zh_hans: 计划复盘

source: Position capacity
zh_hans: 仓位容量

source: Price
zh_hans: 价格

source: Price alert
zh_hans: 价格提醒

source: Process decisions
zh_hans: 流程决策

source: Quantity
zh_hans: 数量

source: REFRESH
zh_hans: 刷新

source: Record
zh_hans: 记录

source: Record paper trade
zh_hans: 记录模拟交易

source: Reminder
zh_hans: 提醒

source: Resolved
zh_hans: 已完成

source: Rows
zh_hans: 行

source: SELF REPORTED
zh_hans: 自行记录

source: Schedules local reminders seven days before and on the expiration date for open option worksheets. No notification service or subscription is used.
zh_hans: 对未结束的期权计划表，在到期前七天和到期当天安排本地提醒。不使用通知服务或订阅。

source: Sell
zh_hans: 卖出

source: Setup tag
zh_hans: 形态标签

source: Side
zh_hans: 方向

source: Stock
zh_hans: 股票

source: Structure
zh_hans: 结构

source: Supplied cost basis
zh_hans: 提供的成本基础

source: Synced crossings
zh_hans: 已同步触发记录

source: The key is sent to the Mac server and never returned to the iPhone.
zh_hans: 密钥仅发送到 Mac 服务器，且不会返回 iPhone。

source: This permanently deletes the account from the local server and signs out every connected device.
zh_hans: 这将从本地服务器永久删除账户，并让所有已连接设备退出登录。

source: This review records your own decision; it does not infer execution, advice, or brokerage status.
zh_hans: 此复盘仅记录你自己的决策，不推断执行、建议或券商状态。

source: Threshold
zh_hans: 阈值

source: Title
zh_hans: 标题

source: Total return
zh_hans: 总回报

source: Trigger history
zh_hans: 触发历史

source: Turn your own entry, invalidation, target, and loss limits into a paper-only worksheet. No live quote or order signal is inferred.
zh_hans: 将你自己的入场价、失效条件、目标价和亏损限制转换为仅模拟计划表。不推断实时报价或下单信号。

source: Type
zh_hans: 类型

source: Type DELETE
zh_hans: 输入 DELETE

source: UTC STORED
zh_hans: UTC 存储

source: Unrealized
zh_hans: 未实现

source: Up to 50
zh_hans: 最多 50 条

source: Uses cached end-of-day closes. It is not a live quote or trade instruction.
zh_hans: 使用缓存日终收盘价。这不是实时报价或交易指令。

source: Walk-forward
zh_hans: 滚动前推

source: Frozen holdout
zh_hans: 冻结时间外样本

source: Full-sample return
zh_hans: 全样本回报

source: parameters frozen
zh_hans: 参数已冻结

source: holdout sessions
zh_hans: 个时间外样本交易日

source: full sample
zh_hans: 全样本

source: Holdout needs more data
zh_hans: 时间外样本需要更多数据

source: This strategy version was not frozen before the candidate holdout began. Keep it unchanged and collect future bars before treating results as out-of-sample.
zh_hans: 该策略版本在候选时间外窗口开始前尚未冻结。请保持配置不变并收集未来 K 线，再将结果视为时间外验证。

source: No automatic leader is selected from holdout results. Using a holdout to choose a winner turns it into model-selection data.
zh_hans: 系统不会根据时间外结果自动选出领先策略；使用该窗口挑选赢家，会使其变成模型选择数据。

source: Web and iPhone read the same append-only local history. Newest paper decisions appear first.
zh_hans: Web 和 iPhone 读取同一份只追加本地历史。最新模拟决策优先显示。

source: What happened?
zh_hans: 发生了什么？

source: Win rate
zh_hans: 胜率

source: Worksheet
zh_hans: 计划表

source: Your decision
zh_hans: 你的决策

source: • No additional item recorded.
zh_hans: • 暂无其他记录。

source: Invalidation
zh_hans: 失效条件

source: User-entered values; no real-time quote or halt data.
zh_hans: 用户输入数值；无实时报价或停牌数据。

source: User-entered premiums; no option-chain, Greeks, IV, spread, or open-interest feed.
zh_hans: 用户输入权利金；无期权链、Greeks、隐含波动率、买卖价差或未平仓量数据。

source: This is a planning worksheet, not investment or trading advice. Review venue rules and make any trading decisions yourself.
zh_hans: 这是计划表，不是投资或交易建议。请自行检查交易场所规则并作出交易决策。

source: Self-recorded plan decisions and saved option expirations; no position or brokerage status is inferred.
zh_hans: 仅包含自行记录的计划决策和已保存期权到期日；不推断持仓或券商状态。

source: Self-recorded journal outcomes; excludes open and scratch reviews from win rate.
zh_hans: 自行记录的日志结果；胜率不包含进行中和持平复盘。

source: Descriptive exposure only. Thresholds are fixed heuristics, not personalized portfolio advice.
zh_hans: 仅描述仓位暴露。阈值为固定启发式规则，不是个性化组合建议。

source: Paper performance uses the profile account size as starting cash, cached daily closes for equities, and cost basis when no market price is available.
zh_hans: 模拟表现以资料中的账户规模作为初始现金，股票使用缓存日线收盘价，无市场价时使用成本基础。

source: Alerts compare cached closes with thresholds you set; they are not live quotes or trade instructions.
zh_hans: 提醒会对比缓存收盘价与你设定的阈值；它们不是实时报价或交易指令。

source: User-supplied planning defaults; not a suitability assessment or recommendation.
zh_hans: 用户提供的计划默认值；不是适当性评估或建议。

source: No cached daily bars. Configure the server API key, then refresh.
zh_hans: 暂无缓存日线。请配置服务器 API 密钥后刷新。

source: Building history
zh_hans: 正在构建历史

source: Bullish alignment
zh_hans: 多头排列

source: Bearish alignment
zh_hans: 空头排列

source: Mixed structure
zh_hans: 混合结构

source: Fifty daily bars are required for the 20/50 trend comparison.
zh_hans: 20/50 趋势对比需要 50 根日线。

source: Close is above the 20-day average, which is above the 50-day average.
zh_hans: 收盘价高于 20 日均线，且 20 日均线高于 50 日均线。

source: Close is below the 20-day average, which is below the 50-day average.
zh_hans: 收盘价低于 20 日均线，且 20 日均线低于 50 日均线。

source: Price and moving averages are not aligned in one direction.
zh_hans: 价格与移动平均线尚未形成同一方向排列。

source: Research evidence, not individualized investment advice or an order signal.
zh_hans: 此内容为研究证据，不是个性化投资建议或下单信号。

source: Risk actions, opportunities, watch/hold, then missing data; score breaks ties.
zh_hans: 依次按风险操作、机会、观察/持有和缺失数据排序；同级以评分排序。

source: Refresh market evidence
zh_hans: 刷新市场证据

source: Price threshold met
zh_hans: 已达价格阈值

source: Options plan needs review
zh_hans: 期权计划需要复盘

source: Complete plan reviews
zh_hans: 完成计划复盘

source: Review risk items first
zh_hans: 先复盘风险项

source: New candidates are ready
zh_hans: 新候选标的已就绪

source: Workspace is up to date
zh_hans: 工作区已是最新

source: Derived from your cached end-of-day data, saved thresholds, paper positions, and latest decision runs.
zh_hans: 基于你缓存的日终数据、已保存阈值、模拟持仓和最新决策生成。

source: Buy candidate
zh_hans: 买入候选

source: Watch / wait
zh_hans: 观察 / 等待

source: Avoid for now
zh_hans: 暂时回避

source: Hold
zh_hans: 持有

source: Reduce exposure
zh_hans: 降低暴露

source: Sell / exit review
zh_hans: 卖出 / 退出复盘

source: More data required
zh_hans: 需要更多数据

source: Refresh data
zh_hans: 刷新数据

source: Position-size fit
zh_hans: 仓位规模适配

source: Observed 20-day close range; not a price target.
zh_hans: 观察到的 20 日收盘价区间；不是价格目标。

source: Price is above the 20-day average.
zh_hans: 价格高于 20 日均线。

source: Price is not above the 20-day average.
zh_hans: 价格未高于 20 日均线。

source: Close is below the 50-day average.
zh_hans: 收盘价低于 50 日均线。

source: Annualized historical volatility is above 35%.
zh_hans: 历史年化波动率高于 35%。

source: The recent close path has drawn down more than 10%.
zh_hans: 近期收盘价路径回撤超过 10%。

source: Current exposure is above the supplied maximum-position setting.
zh_hans: 当前暴露高于你设定的最大仓位。

source: Signal and score are unchanged for the new input context.
zh_hans: 在新输入上下文中，信号和评分均未变化。

source: Initial recorded decision for this symbol.
zh_hans: 此股票代码的首次决策记录。

source: Refresh enough current daily bars before acting on this result.
zh_hans: 在根据此结果采取行动前，请刷新足够的当前日线。

source: Personal research output from transparent end-of-day rules; review the evidence and risk limits before any trade.
zh_hans: 此为基于透明日终规则的个人研究输出；任何交易前请复盘证据和风险限制。

source: Automatic refresh is off by default.
zh_hans: 自动刷新默认关闭。

source: Derived from cached end-of-day data.
zh_hans: 基于缓存日终数据。

source: Paper performance uses cached daily closes.
zh_hans: 模拟表现使用缓存日线收盘价。

source: Descriptive exposure only.
zh_hans: 仅作暴露描述。

source: Alerts use cached closes.
zh_hans: 提醒使用缓存收盘价。

source: Self-recorded plan decisions.
zh_hans: 自行记录的计划决策。

source: Self-recorded journal outcomes.
zh_hans: 自行记录的日志结果。

source: User-supplied planning defaults.
zh_hans: 用户提供的计划默认值。

source: Not enabled
zh_hans: 未启用

source: Disabled in iPhone settings
zh_hans: 已在 iPhone 设置中禁用

source: Could not refresh reminders
zh_hans: 无法刷新提醒

source: Daily at 9:15 AM
zh_hans: 每天上午 9:15

source: Passed
zh_hans: 已通过

source: None detected
zh_hans: 未检测到

source: OK
zh_hans: 好

source: No current bar
zh_hans: 暂无当前 K 线

source: No decision
zh_hans: 暂无决策

source: Equity
zh_hans: 股票

source: Current
zh_hans: 当前

source: Stale
zh_hans: 已过期

source: Missing
zh_hans: 缺失

source: Risk
zh_hans: 风险

source: Opportunity
zh_hans: 机会

source: Data
zh_hans: 数据

source: No cached evidence
zh_hans: 暂无缓存证据

source: DATA GATE
zh_hans: 数据门槛

source: CACHED CLOSE
zh_hans: 缓存收盘价

source: COST BASIS
zh_hans: 成本基础

source: SEC fundamentals
zh_hans: SEC 基本面分析

source: Company-reported annual XBRL facts and recent filings from SEC EDGAR.
zh_hans: 来自 SEC EDGAR 的公司年度 XBRL 财务数据与近期申报。

source: Company search
zh_hans: 公司搜索

source: Find US public companies by ticker or legal name.
zh_hans: 按股票代码或公司法定名称搜索美国上市公司。

source: Apple or AAPL
zh_hans: 苹果公司或 AAPL

source: Search
zh_hans: 搜索

source: exact symbol
zh_hans: 精确代码

source: symbol prefix
zh_hans: 代码前缀

source: company prefix
zh_hans: 公司名前缀

source: company name
zh_hans: 公司名称

source: FREE PUBLIC DATA
zh_hans: 免费公开数据

source: No SEC account or API key required · cached for 24 hours
zh_hans: 无需 SEC 账户或 API 密钥 · 本地缓存 24 小时

source: Refresh SEC filings
zh_hans: 刷新 SEC 申报

source: Refresh SEC fundamentals for the symbol above.
zh_hans: 为上方股票代码刷新 SEC 基本面数据。

source: Fiscal year
zh_hans: 财年

source: Revenue
zh_hans: 营收

source: Revenue growth
zh_hans: 营收增长

source: Net income
zh_hans: 净利润

source: Net margin
zh_hans: 净利率

source: Free cash flow
zh_hans: 自由现金流

source: Operating cash flow
zh_hans: 经营现金流

source: Assets
zh_hans: 资产

source: Liabilities
zh_hans: 负债

source: Shareholders' equity
zh_hans: 股东权益

source: Liabilities / assets
zh_hans: 负债 / 资产

source: Diluted EPS
zh_hans: 稀释每股收益

source: Industry
zh_hans: 行业

source: Exchange
zh_hans: 交易所

source: VALUATION SNAPSHOT
zh_hans: 估值快照
